PerfumeSalone/PerfumeSalone/Windows/ProductPage.xaml

<Window x:Class="PerfumeSalone.Windows.ProductPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerfumeSalone.Windows"
        mc:Ignorable="d"
        Title="ProductPage" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Background="#B3F4E9">
                <TextBlock Text="Страница товаров" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
                <Button Content="Назад" x:Name="BackBtn" Click="BackBtn_Click" Margin="350 0 0 0" Width="100"></Button>
            </StackPanel>
            <ListView>
                <!--<ListView.ItemsPanel>
                    
                </ListView.ItemsPanel>-->
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="300" Height="200">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image, FallbackValue=StaticResource NullImage}"></Image>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Наименование товара"></TextBlock>
                                    <TextBlock Text="Описание товара"></TextBlock>
                                    <TextBlock Text="Производитель:"></TextBlock>
                                    <TextBlock Text="Цена:"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
